@charset "UTF-8";
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Helvetica", sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #af712b, #ba803b, #c48f4c, #ce9e5d, #d9ad6e, #d9ad6e, #d9ad6e, #d9ad6e, #ce9e5d, #c48f4c, #ba803b, #af712b);
}

/* ------------------------ TITULOS ------------------------ */
#titulo_principal {
  width: 100%;
  padding: 5px;
  font-size: 50px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(0, 0, 0);
  border-radius: 30px;
  text-align: center;
  font-size: 70px;
}

.titulo_secundario {
  text-align: center;
  font-size: 70px;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h2 {
  font-size: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 30px;
  margin-left: 20px;
  text-align: center;
}

h3 {
  font-size: 10px, 5;
  padding: 0;
  text-align: center;
  color: #000000;
}

h4 {
  font-size: 10px, 5;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  padding: 60px;
}

/* ------------------------ PARRAFOS ------------------------ */
p {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.FotoPortada {
  position: static;
  justify-content: center;
  width: 100%;
}

/* -------------------- INTRODUCCION -------------------- */
.panovo_introduccion {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 30px;
}
.panovo_introduccion .panovo_texto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #972323;
  padding: 10px;
  height: 100%;
  width: 900px;
  margin: 10px;
  border-radius: 5px;
}

/* ------------------------ MAPA ------------------------ */
.mapa_flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 30px;
}
.mapa_flex iframe {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 500px;
  width: 900px;
  margin: 10px;
  border-radius: 5px;
}

/* ------------------------ PRODUCTOS ------------------------ */
.grid_novedades {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: repeat(3, 400px);
  justify-content: center;
  padding: 60px;
  gap: 70px;
}
.grid_novedades .grid_cartas {
  text-align: center;
  font-size: 25px;
  transition: all 0.5s;
}
.grid_novedades .grid_cartas:hover {
  transform: scale(1.15);
}


/* ------------------------ FOOTER ------------------------ */
footer {
  background-color: #af712b;
  width: 100%;
  height: 100%;
  position: relative;
}
footer h5 {
  text-align: center;
  font-size: 2rem;
  color: #000000;
  margin-left: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
footer .link_item {
  text-align: center;
}
footer #link__color {
  color: #000000;
}

/*------------------------ MODO DESKTOP ------------------------*/
@media (min-width: 992px) and (max-width: 1400px) {
  /* -------------------- Introduccion -------------------- */
  .panovo_introduccion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 30px;
  }
  .panovo_introduccion .panovo_texto {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #972323;
    padding: 10px;
    height: 100%;
    width: 900px;
    margin: 10px;
    border-radius: 5px;
  }
  /* ------------------------ Mapa ------------------------ */
  .mapa_flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 30px;
  }
  .mapa_flex iframe {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 500px;
    width: 900px;
    margin: 10px;
    border-radius: 5px;
  }
}
/*------------------------ MODO TABLET ------------------------*/
@media (min-width: 700px) and (max-width: 991px) {
  /* -------------------- Introduccion -------------------- */
  .panovo_introduccion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 10px;
  }
  .panovo_introduccion .panovo_texto {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #972323;
    padding: 10px;
    height: 100%;
    width: 600px;
    margin: 10px;
    border-radius: 5px;
  }
  /* ------------------------ Mapa ------------------------ */
  .mapa_flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 5px;
  }
  .mapa_flex iframe {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 400px;
    width: 600px;
    margin: 10px;
    border-radius: 5px;
  }
  /* --------------------- Novedades -------------------- */
  .grid_novedades {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    grid-template-rows: repeat(3, 400px);
    justify-content: center;
    padding: 60px;
    gap: 70px;
  }
  .grid_novedades .grid_cartas {
    text-align: center;
    font-size: 25px;
  }
}
/*------------------------ MODO MOBILE ------------------------*/
@media (min-width: 375px) and (max-width: 699px) {
  /* -------------------- Introducci√≥n -------------------- */
  .panovo_introduccion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 5px;
  }
  .panovo_introduccion .panovo_texto {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #972323;
    padding: 10px;
    height: 450px;
    width: 350px;
    margin: 10px;
    border-radius: 5px;
  }
  /* ------------------------ Mapa ------------------------ */
  .mapa_flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 5px;
  }
  .mapa_flex iframe {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 450px;
    width: 350px;
    margin: 10px;
    border-radius: 5px;
  }
  /* --------------- Productos ---------------- */
  .productos__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 25px;
  }
  .productos__container .productos__container1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 100%;
    width: 300px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
  }
  /* --------------- Novedades ---------------- */
  .grid_novedades {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    grid-template-rows: repeat(1, 400px);
    justify-content: center;
    padding: 50px;
    gap: 60px;
  }
  .grid_novedades .grid_cartas {
    text-align: center;
    font-size: 20px;
  }
}